<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://41.media.tumblr.com/57a62cdee86856acf9f780bff717640e/tumblr_nrt10quAki1qh24n6o1_1280.jpg');
      background-size: cover;
      color: black;
      font-family:times; 
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="">
    <h1>Learning How to Adult</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Life Hacks</a></li>
      <li><a href="#">Social Commentary</a></li>
      <li><a href="#">Cooking</a></li>
      <li><a href="#">Travels</a></li>

    </ul>
  </header>
  <article>
    <h2>Realising You are No Longer a Child </h2>
    <p>
      Let me start by saying I am in no way, shape, or form a fully fledged adult, I sometimes pretend to be when the occasion calls for it, but still very comfortably in the strange liminal space that is "young adulthood". Quite frankly the realisation that I am no longer a child only started to don on me around the age of 19. Now 22 I still remind myself from time to time that I&apos;m actually "an adult". Or at least people think I am when they look at me. As such I make a merger attempt to behave as such.
    <br><br/>
      I have former classmates who have real people jobs, with wages, a home they rent or mortgage, some are married or engaged and a few have even popped out a baby or two. These are the people I would comfortably refer to as an adult(ish). They have fulfilled some of the normative expectations imposed on them by society. However I am nowhere near this level of adulting. 
      <br><br/>
      I opted for the rout of higher education, attending university which at the end of fur years will give me a piece of paper essentially saying I am at a certain level of competence. Here I have been eased into the world of responsibilities and adulthood. You still have deadlines and schoolwork with people telling you what you should be doing but you also have bills to pay, rent to keep up with, as well as feeding yourself and making your own appointments. 
      <br><br/>
      Now in my last semester of my final year at university the real world is looming and it will soon be time to confront it. I am of course excited for everything that is my future, yet I have hardly any idea what I want it to look like beyond the whole being happy, health, comfortable with a healthy dose of travel. Surprisingly I am entirely fine with that, two years ago I know I wouldn&apos;t have been, but life has a way of working out in the end. 
      <br><br/>
      Perhaps I will go into further education and get a masters degree, or I will branch into the world of employment, or I will run away to South East Asia and find a way to sustain myself there. For now I don&apos;t know but I will be using this blog to document my journey into the world of adulting, sharing useful knowledge, opinions and general malarkey along the way. 
  </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

